# LeifengLibs

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/leifeng/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leifeng/lib/: MainActivity.java  OnLineOrderListBean.java  UserBean.java
app/src/main/java/com/leifeng/lib/base/: BaseActivity.java  BaseApplication.java  BaseWebActivity.java
app/src/main/java/com/leifeng/lib/constants/: BaseConstants.java  BaseURLConstant.java  PermissionConstants.java
app/src/main/java/com/leifeng/lib/glide/: GlideImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/leifeng/lib/net/: APIException.java  BaseAPI.java  BaseBean.java  BaseObserver.java  HttpLoggingInterceptor.java  InterceptorUtil.java  MySchedulers.java  ReadCookiesInterceptor.java  RetrofitFactory.java  RetrofitUtils.java  SaveCookiesInterceptor.java
app/src/main/java/com/leifeng/lib/recyclerview/: BaseAdapter.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java
app/src/main/java/com/leifeng/lib/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/leifeng/lib/utils/: AutorunUtils.java  DialogBuilder.java  FileUtil.java  FontUtils.java  KeyboardUtils.java  LogUtil.java  ObjectUtils.java  PermissionHelper.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/leifeng/lib/weight/: RefreshLoadView.java  ShapeButton.java
app/src/main/res/layout/: activity_base_web.xml  activity_main.xml  adapter_list_item2.xml  layout_title_bar.xml  view_error.xml
app/src/main/res/values/: strings.xml
base_libs/: build.gradle
base_libs/src/main/: AndroidManifest.xml
base_libs/src/main/java/com/leifeng/lib/: MainActivity.java  TestKotlinActivity.kt
base_libs/src/main/java/com/leifeng/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  PermissionActivity.java  ReuseViewFragment.java  StatusBarActivity.java
base_libs/src/main/java/com/leifeng/lib/constants/: BaseURLConstant.java  RegexConstants.java  TimeConstants.java
base_libs/src/main/java/com/leifeng/lib/manifest/: AndroidManifest.xml
base_libs/src/main/java/com/leifeng/lib/net/: BaseAPI.java  BaseObserver.java  HttpLoggingInterceptor.java  MySchedulers.java  RetrofitFactory.java  RetrofitUtils.java
base_libs/src/main/java/com/leifeng/lib/net/interceptor/: HttpLoggingInterceptor.java  InterceptorUtil.java  ReadCookiesInterceptor.java  SaveCookiesInterceptor.java
base_libs/src/main/java/com/leifeng/lib/net/observer/: BaseObserver.java  FileDownLoadObserver.java
base_libs/src/main/java/com/leifeng/lib/recyclerview/: BaseAdapter.java  BaseViewHolder.java  Divider.java  GridDividerItemDecoration.java  WrapperUtils.java
base_libs/src/main/java/com/leifeng/lib/recyclerview/progress/: ProgressLayout.java  ProgressRelativeLayout.java
base_libs/src/main/java/com/leifeng/lib/utils/: AppUtils.java  BarUtils.java  CleanUtils.java  CrashUtils.java  DownFileUtils.java  FragmentUtils.java  IntentUtils.java  LogUtil.java  PhoneUtils.java  PixelUtils.java  SPUtils.java  TextViewUtils.java  ThreadPoolManager.java  ToastUtils.java  VersionUpdateUtils.java
base_libs/src/main/java/com/leifeng/lib/weight/: RefreshLoadView.java
base_libs/src/main/res/drawable/: shape_divider.xml
base_libs/src/main/res/layout/: activity_main.xml  activity_test_kotlin.xml  adapter_list_item.xml  adapter_list_item1.xml  adapter_list_item2.xml  layout_refresh.xml  view_empty.xml  view_header.xml
base_libs/src/main/res/values/: attrs.xml  colors.xml  strings.xml
base_libs/src/test/java/com/leifeng/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle
module_app/src/androidTest/java/com/leifeng/module/app/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/leifeng/module/app/: MyApplication.java
module_app/src/test/java/com/leifeng/module/app/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/leifeng/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/leifeng/module/main/: MainActivity.java
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/leifeng/module/main/: ExampleUnitTest.java
module_mvp/: build.gradle
module_mvp/src/androidTest/java/lib/leifeng/com/module_mvp/: ExampleInstrumentedTest.java
module_mvp/src/main/: AndroidManifest.xml
module_mvp/src/main/java/lib/leifeng/com/module_mvp/: MainActivity.java  MvpApplication.java
module_mvp/src/main/res/anim/: alpha.xml
module_mvp/src/main/res/animator/: animator_start.xml
module_mvp/src/main/res/drawable/: start.xml
module_mvp/src/main/res/layout/: activity_main.xml
module_mvp/src/test/java/lib/leifeng/com/module_mvp/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/leifeng/module/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/leifeng/module/news/main/: NewsListActivity.java
module_news/src/main/res/layout/: activity_news_list.xml
module_news/src/test/java/com/leifeng/module/news/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/lib/leifeng/com/module_video/: ExampleInstrumentedTest.kt
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/lib/leifeng/com/module_video/: Config.java  MainActivity.java
module_video/src/main/java/lib/leifeng/com/module_video/widget/: MediaController.java  MyMediaController.java
module_video/src/main/res/layout/: activity_bottom.xml  activity_main.xml
module_video/src/test/java/lib/leifeng/com/module_video/: ExampleUnitTest.kt
(+7 files in other folders)
