
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.1.0"
versions.support = "27.1.1"
versions.kotlin = "1.1.51"
versions.multidex = "1.0.3"
versions.constraint_layout = "1.0.2"
versions.dagger = "2.11"
versions.glide = "4.6.1"
versions.okhttp3 = "3.10.0"
versions.rxjava2 = "2.1.11"
versions.rx_android = "2.0.2"
versions.retrofit = "2.4.0"
versions.event_bus = "3.1.1"
versions.banner = "1.4.10"
versions.tablayout = "2.1.2@aar"
versions.agentweb = "4.0.2"
versions.smart_refreshLayout = "1.1.0-alpha-1"
versions.animators = "2.3.0"
versions.converter_gson = "2.3.0"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.dagger = dagger


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.flow_layout = "com.zhy:flowlayout-lib:$versions.flow_layout"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.animators = "jp.wasabeef:recyclerview-animators:$versions.animators"
deps.smart_refreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smart_refreshLayout"
deps.smart_refreshLayout_header = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smart_refreshLayout"
deps.leakcanary = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.leakcanary"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.banner = "com.youth.banner:banner:$versions.banner"
deps.tablayout = "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.tablayout"
deps.agentweb = "com.just.agentweb:agentweb:$versions.agentweb"
deps.agentweb_download = "com.just.agentweb:download:$versions.agentweb"
deps.agentweb_filechooser = "com.just.agentweb:filechooser:$versions.agentweb"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.2"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos