<?xml version="1.0" encoding="utf-8"?>
<animator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="false"
    android:fillBefore="true"
    android:fillEnabled="true"
    android:fromAlpha="1.0"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatCount="0"
    android:repeatMode="restart"
    android:startOffset="1000"
    android:toAlpha="2.0"
    android:valueFrom="0"
    android:valueTo="100"
    android:valueType="intType">

</animator>